@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

:root {
  --dark: #0A2647;
  --primary: #144272;
  --secondary: #205295;
  --light: #2C74B3;
  --white: #F9F9F9;
}

body {
  padding: 25px;
  background-color: var(--dark);
  color: var(--white);

  display: grid;
  place-content: center;
}

.app {
  width: 450px;
  height: calc(100vh - 50px);
  border-radius: 15px;
  background-color: var(--primary);
  overflow: auto;
  /* overflow: hidden; */
  box-shadow: 0 0 10px black, inset 0 0 10px black;
  position: relative;
}

.app::-webkit-scrollbar{
  display: none;
}

.control {
  background-color: var(--dark);
  margin: 15px;
  border-radius: 15px;
  position: sticky;
  top: 15px;
  left: 0;
  right: 0;
  z-index: 999;
}

input, label, textarea, select, button {
  padding: 5px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-weight: 600;
}


input:focus, textarea:focus {
  outline: 0;
}

/* Header */
header {
  background-color: rgba(0,0,0, 0.25);
  border-bottom: 5px solid var(--light);

  padding: 5px;
  border-radius: 15px 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  filter: drop-shadow(0 0 5px var(--white));
}

header h1 {
  letter-spacing: 4px;
  font-weight: 700;
  text-shadow: 0 0 10px var(--light);
}

.btn {
  background-color: var(--primary);
  color: var(--white);
  cursor: pointer;
}

.appname {
  /* color: var(--light); */
  font-weight: 700;
  border-bottom: 2px solid var(--light);
}

.section-wrapper {
  padding: 15px;
}

#reminderForm {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 10px;
}

#reminderForm .btn {
  grid-column: 1 / 3;
}

.btn:hover {
  background-color: var(--light);
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.priority {
  width: 36px;
  height: 36px;
  text-align: center;
  border-radius: 50%;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 10px;
  background-color: var(--dark);
  box-shadow: 0 0 5px var(--white), inset 0 0 5px var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.reminder {
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--dark), inset 0 0 10px var(--dark);
}

.reminders-wrapper {
  padding: 10px;
  overflow: auto;

  display: grid;
  gap: 15px;
}